DATABASE_URL="postgresql://postgres.pzzbmwmmtstgswoqibtg:@DangTrang08282024@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.pzzbmwmmtstgswoqibtg:@DangTrang08282024@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
DEBUG="*"

JWT_SECRET="mimimeomeo"
JWT_EXPIRES_IN=1h
